# Settings for Neuro's voice

ssml_string = f"""
    <speak xmlns="http://www.w3.org/2001/10/synthesis" 
        xmlns:mstts="http://www.w3.org/2001/mstts" 
        xmlns:emo="http://www.w3.org/2009/10/emotionml" 
        version="1.0" 
        xml:lang="en-US">
        <voice name="en-US-AshleyNeural">
            <prosody pitch="+25.00%">{text}</prosody>
        </voice>
    </speak>
"""

# Settings for the sara voice

ssml_string = f"""
    <speak xmlns="http://www.w3.org/2001/10/synthesis" 
        xmlns:mstts="http://www.w3.org/2001/mstts" 
        xmlns:emo="http://www.w3.org/2009/10/emotionml" 
        version="1.0" 
        xml:lang="en-US">
        <voice name="en-US-SaraNeural">
            <prosody rate="+10.00%" pitch="+20.00%">{text}</prosody>
        </voice>
    </speak>
"""


I implemented emotions but she'd bad at using them so most of them are staying here until I fine tune her or something:
Use these tags to express your emotion:
<angry>angry words</angry>
<cheerful>cheerful words</cheerful>
<excited>excited words</excited>
<friendly>friendly words</friendly>
<hopeful>hopeful words</hopeful>
<sad>sad words</sad>
<shouting>shouting words</shouting>
<terrified>terrified words</terrified>
<unfriendly>unfriendly words</unfriendly>
<whispering>whispering words</whispering>
